/*font: https://fonts.google.com/specimen/Lexend+Deca#standard-styles*/
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Press+Start+2P&display=swap');

#whole_container{
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding-bottom: 50px;
}
#content-wrap{
  padding-bottom: 2.5rem;
  position: relative;
}
*{
  margin: 0px;
  padding:0px;
  box-sizing: border-box;
}
body{
  height: 100%;
  /*background: black;/*linear-gradient(to bottom right, #eef2ff, #edecec)*/;*/

}
#container {
  min-height: 100%;
}
#main{
  overflow: auto;
  padding-bottom: 100px;
}
/*-----------------FOOTER----------------------*/
#footer{
  display: block;
  position: absolute;
  text-align: center;
  margin: 0px auto;
  height: 100px;
  clear: both;
  width: 100%;
}
#footer p{
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
}
#footer .icon{
  padding-top: 10px;
}

/*-----------------FOOTER----------------------*/
/*-----------------NAVS----------------------*/
nav{
  /*display: flex;*/
  /*justify-content: space-around;*/
  /*align-items: center;*/
  min-height: 90px;
  width: 70%;
  margin:2.5rem auto 0;
}
.logo{
  width: 3%;
}
.line{
  margin-top: 7px;
  height:10px;
  width: 2px;
  border: none;
  background: #000;
  margin-right: 5px;
}
.nav-title{
  display: flex;
  /*justify-content: space-around;*/
  list-style-type: none;
  width: 40%;
}
.nav-links li{
  list-style-type: none;
}
.nav-title a{
  color: black;
  text-decoration: none;
  letter-spacing: 1px;
  font-size: 5px;
  font-weight: 600;
  margin-right: 5px;
  font-family: 'Poppins', sans-serif;
}

.nav-title .port:hover{
  color: #B3573E;
}
.nav-title .res:hover{
  color: #F17922;
}

.nav-title .abt:hover{
  color: #F7BF46;
}
.nav-title .con:hover{
  color: #C5C182;
}
/*-----------------NAVS----------------------*/

/*-----------------TABS----------------------*/
section{
  position: relative;
  width: 70%;
  margin:2.5rem auto 0;
}

.tabs{
  margin:auto;
  width: 100%;
  list-style: none;
  display: flex;
  /*justify-content: space-around;*/
  justify-content: space-between;
  margin-bottom: 2.5rem;

}

.tabs li{
  font-size: 1rem;
  font-size: 16px;
  font-weight: 700;
  color: black;
  cursor: pointer;
  position: relative;
  font-family: 'Poppins', sans-serif;
}
.tabs .ux:hover{
  color: #3BA082;
}
.tabs .da:hover{
  color: #4C6987;
}
.tabs .pm:hover{
  color: #A3A891;
}
.tabs .cl:hover{
  color: #5E8EB2;
}
.tabs li::after{

  content: '';
  position: absolute;
  bottom: -20%;
  left:-1%;
  width:0%;
  height: 3px;
  background:black;
  border-radius: 30px;
  transition: width 0.5s ease;
}

.tabs li.active::after{
  width:100%;
}

/*-----------------TABS----------------------*/
/*-----------------homepagecontent----------------------*/

.container{
position:relative;
width: 100%;

}

.content{
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}

.content.active{
  position:relative;
  display: flex;
  justify-content: center;
  animation:fade 1s ease ;
}

/*-----------------homepagecontent----------------------*/
/*-------------------project---------------------------*/

.project_container .project .cui:hover{
  color: #DDB766;
}

.project_container .project .wi:hover{
  color: #A3A891;
}
.project_container .project .ur:hover{
  color: #809DA3;
}
.project_container .project .op:hover{
  color: #55466D;
}
.project_container .project .sp:hover{
  color: #D07046;
}

.project{
  display: flex;
  margin: 50px 0px 80px 0px;
}
.project a{
  text-decoration: none;
  color: #000;
}

.text_left{
text-align: left;
width: 100%;
height: auto;
font-family: 'Poppins', sans-serif;
}

.title{
 font-size: 22px;
 font-weight: 550;
 text-align: left;
margin-left: 0;
font-weight: 700;
}

.parallel_line{
  height: 2px;
  width: 75%;
  background: #000;
  margin-top: 10px;
}

.date{
  margin-top: 10px;
  font-size: 14px;
  font-weight: 550;
}
.job{
  margin-top: 10px;
  text-align: left;
  width: 60%;
  font-size: 12px;
  font-weight: 545;
}
.toolsdetail{
  margin-top: 10px;
  text-align: left;
  width: 50%;
  font-size: 10px;
  font-weight: 545;
}

/*.project_img_right{
  max-width: 627px;
  width:expression(this.width > 627 ? "627px" : this.width);
} */
/*.project_img_right img{
 width:auto;
 height: auto;
 max-width: 100%;
 max-height: 100%;
  }*/
  .project_img_right {
 width:100%;
 height: auto;
  }
  @media only screen and (max-width : 1200px){
    .project{
      flex-direction: column;
      overflow: hidden;
  }
  .project_img_right img{
    transform: scale(0.9);
  }
  .text_left{
    transform: scale(0.9);
  }
  .tabs{
    flex-direction: column;
  }
  .tabs li.active::after{
    width: 60%;
  }
  .tabs li{
    font-size: 1rem;
    font-size: 16px;
    font-weight: 600;
    color: black;
    cursor: pointer;
    position: relative;
    padding: 2px;
  }
}
  @media screen and (max-width: 762px) {
    .project{
        flex-direction: column;
        overflow: hidden;
    }
    .project_img_right img{
      transform: scale(0.5);
    }
    .text_left{
      transform: scale(0.5);
    }
    .tabs{
      flex-direction: column;
    }
    .tabs li.active::after{
      width: 60%;
    }
    .tabs li{
      font-size: 1rem;
      font-size: 16px;
      font-weight: 600;
      color: black;
      cursor: pointer;
      position: relative;
      padding: 2px;
    }
  }


  
/*-------------------project end---------------------------*/

/*-----------------Skill card----------------------*/
/*.card_container{
  display: flex;
}
.card{
  height: 613px;
  width: 340px;
  margin: 20px;
  box-shadow: 0 2px 16px rgba(0, 0,0, 0.3);
  border-radius: 10px; 
  overflow: hidden;
  background-color: #ffffff;
  /*text-align: center;*/
}

.pic{
  text-align: center;
}
.card .bg-image img{
width: 100%;
height: 200px;
clip-path: polygon(0 0, 100% 0%,100% 70%,45% 100%, 0 70%);
}

.card .pic img{
 height: 120px;
 width: 120px;
 border-radius: 50%;
 border: 8px solid #7854F7;
 margin-top: -95px;
 position: relative;
}

.card .info h4{
  text-align: center;
  padding: 10px 0;
}

.card .info p{
  
  font-size: 12px;
  text-align: center;
  font-weight: 600;
  margin-top: -3px;
}
.skills-bar{
  margin-top: 30px;
}
.skills-bar .bar{
  margin: 25px;
}

.skills-bar .bar:first-child{
  margin-top: 0px;
}
.skills-bar .bar .info{
  margin-bottom: 2px;
}
.skills-bar .bar .info span{
  font-size: 12px;
  font-weight: 600;
}

.skills-bar .bar .progress-line{
  position: relative;
  height: 8px;
  width: 100%;
  background: #edecec;
  border-radius: 5px;
  /*transform:scaleX(0);*/
  box-shadow: inset 0px 1px 1px rgba(0, 0,0, 0.08),
                    0px 1px  rgba(255, 255,255, 0.8);
  /*animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;*/
}

.bar .progress-line span{
  height: 100%;
  width: 80%;
  background:/* #7854F7*/linear-gradient(to bottom right, #6a3093, #a044ff);
  position: absolute;
  border-radius: 8px;
}

/*@keyframes animate{
  100%{
    transform: scaleX(1);
  }
}*/

.bar .progress-line span::before{
  position: absolute;
  content:"";
  right:0;
  top: -8px;;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width:0px ;
  border-right-width:0px ;
  border-top-color: #000;

}
.bar .progress-line span::after{
  position: absolute;
  /*content:"80%";*/
  right:0;
  top: -22.5px;
  font-size: 8px;
  font-weight: 500;
  color: #ffffff;
  background-color: #000;
  padding: 1px 5px;
  border-radius: 5px;
}
.progress-line.ux span{
  width: 100%;
}
.progress-line.ps-ai span{
  width: 100%;
}
.progress-line.html span{
  width: 90%;
}
.progress-line.css span{
  width: 80%;
}
.progress-line.js span{
  width: 40%;
}
.progress-line.ux span::after{
  content:"100%";
}
.bar .progress-line.ps-ai span::after{
  content:"100%";
}

.bar .progress-line.html span::after{
  content:"90%";
}

.bar .progress-line.css span::after{
  content:"80%";
}

.bar .progress-line.js span::after{
  content:"40%";
}

.content img{
  height: 20rem;
  text-align: center;
}

.content p{
  font-size: 1.5rem;
  text-align: center;
  width: 70%;
  margin:1rem auto 0rem;
  color: black;
}

@keyframes fade {
  from{
    opacity: 0;
  }
  to{
    opacity:1;
  }
}*/
/*-----------------Skill card----------------------*/


@media screen and (max-width:800px){
  html{
    font-size: 70%;
  }
  section{
    width: 100%;
  }
  
}

/*-----------------Card grid----------------------*/
.card_grid_left{
  /*width: 50%;*/
}
article{
  width: 197px;
  height: 290px;
  cursor: pointer;
}
.grid1 {
  padding-top: 9px;
  margin: 10px;
  display: grid;
  grid-template-columns:repeat(3,1fr);
  grid-gap: 20px;
  margin-bottom: 10px;
  align-items: center;
}

.grid1 .project_image{

}

.grid1 > article{
  background: #ffffff;
  border: none;
  box-shadow: 0 2px 16px rgba(0, 0,0, 0.3);
  border-radius: 12px;
  text-align: center;
  transition: transform 0.3s;
}

.grid1 > article:hover{
  transform: translateY(5px);
  box-shadow: 2px 2px 26px 0px rgba(0, 0,0, 0.3);
}

.grid1 > article img{
  width: 100%;
  height: 180px;
  border-radius: 30px;
  padding: 15px;
}
.grid1 .text p{
  font-weight: 600;
}

.grid2 {
  padding-top: 24px;
  margin: 10px;
  display: grid;
  grid-template-columns:repeat(3,1fr);
  grid-gap: 20px;
  margin-bottom: 10px;
  align-items: center;
}
.grid2 > article{
  width: 197px;
  height: 270px;
}
.grid2 .project_image{

}

.grid2 > article{
  background: #ffffff;
  border: none;
  box-shadow: 0 2px 16px rgba(0, 0,0, 0.3);
  border-radius: 20px;
  text-align: center;
  width: 250px;
  transition: transform 0.3s;
}

.grid2 > article:hover{
  transform: translateY(5px);
  box-shadow: 2px 2px 26px 0px rgba(0, 0,0, 0.3);
}

.grid2 > article img{
  width: 100%;
  height: 180px;
  border-radius: 30px;
  padding: 20px;

}
.grid2 .text p{
  font-weight: 600;
}


.text h3{
  margin-top:-8px;

}

.text p{
  font-size: 10px;
  padding-bottom: 10px;

}

.text button {
  
  padding: 5px 20px 5px 20px;
  background: none;
  border: 2px solid #6a3093 ;
  color: #6a3093;
  border-radius: 20px;
  font-weight: 600;
  cursor: pointer;
  margin-top: -3px;
}

@media (max-width:768px){
    .card{
      display:none;
    }
    .grid1{
      grid-template-columns: repeat(2,1fr);
    }
    .grid2{
      grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:500px){
  .grid1{
    grid-template-columns: repeat(1,1fr);
  }
  .grid2{
    grid-template-columns: repeat(1,1fr);
  }
}


